# Initialization

In [5]:
import os
from datetime import datetime
import pandas as pd
from IPython.display import display
import rltk

In [13]:
df_hdss = pd.read_csv("C:/Users/Matt/Desktop/hackathons/APHRC/data/synthetic_hdss_v2.csv", parse_dates= False)
df_hdss.head()

,recnr,firstname,lastname,petname,dob,sex,nationalid,hdssid,hdsshhid
0,1,Zaina,Hanifa,Ula,22-09-1930 00:00,2,NaN,I20001,HH100001
1,2,Godfrey,Maganda,Mukama,15-07-1934 00:00,1,NaN,I20002,HH100002
2,3,Kasim,Ngobi,Galabuzi,03-03-1983 00:00,1,NaN,I20003,HH100003
3,4,Esther,NaN,Inara,30-07-1968 00:00,2,NaN,I20004,HH100004
4,5,Sumaya,Swabula,NaN,13-12-1930 00:00,2,NaN,I20005,HH100005

In [14]:
df_hdss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4115 entries, 0 to 4114
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   recnr       4115 non-null   int64
 1   firstname   4115 non-null   object
 2   lastname    4031 non-null   object
 3   petname     2894 non-null   object
 4   dob         4115 non-null   object
 5   sex         4115 non-null   int64
 6   nationalid  0 non-null      float64
 7   hdssid      4115 non-null   object
 8   hdsshhid    4115 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 289.5+ KB

In [17]:
df_hdss['fullname'] = df_hdss['firstname'].astype(str) + " " + df_hdss['lastname'].astype(str)
df_hdss.head()

,recnr,firstname,lastname,petname,dob,sex,nationalid,hdssid,hdsshhid,fullname
0,1,Zaina,Hanifa,Ula,22-09-1930 00:00,2,NaN,I20001,HH100001,Zaina Hanifa
1,2,Godfrey,Maganda,Mukama,15-07-1934 00:00,1,NaN,I20002,HH100002,Godfrey Maganda
2,3,Kasim,Ngobi,Galabuzi,03-03-1983 00:00,1,NaN,I20003,HH100003,Kasim Ngobi
3,4,Esther,NaN,Inara,30-07-1968 00:00,2,NaN,I20004,HH100004,Esther nan
4,5,Sumaya,Swabula,NaN,13-12-1930 00:00,2,NaN,I20005,HH100005,Sumaya Swabula

In [23]:
file = 'C:/Users/Matt/Desktop/hackathons/APHRC/data/synthetic_hdss_modified.csv'
df_hdss.to_csv(file, index=False, encoding='utf-8')

In [12]:
df_facility = pd.read_csv("C:/Users/Matt/Desktop/hackathons/APHRC/data/synthetic_facility_v2.csv", parse_dates= False)
df_facility.head()

,recnr,facilityname,firstname,lastname,petname,dob,sex,nationalid,patientid,visitdate
0,1,HC-V,Zaina,Hanifa,Kasozi,09-09-1930 00:00,2,NaN,20001,07-10-2019
1,2,HC-II,Godfrey,Maganda,Kirabo,02-07-1934 00:00,1,NaN,20002,10-09-2018
2,3,HC-III,Kasim,Ngobi,Malaika,11-02-1983 00:00,1,NaN,20003,14-12-2022
3,4,HC-IV,Esther,NaN,Bwino,30-07-1968 00:00,2,NaN,20004,09-06-2023
4,5,HC-V,Sumaya,Swabula,Kato,30-11-1930 00:00,2,NaN,20005,07-02-2019

In [18]:
df_facility['fullname'] = df_facility['firstname'].astype(str) + ' ' + df_facility['lastname'].astype(str)
df_facility.head()

,recnr,facilityname,firstname,lastname,petname,dob,sex,nationalid,patientid,visitdate,fullname
0,1,HC-V,Zaina,Hanifa,Kasozi,09-09-1930 00:00,2,NaN,20001,07-10-2019,Zaina Hanifa
1,2,HC-II,Godfrey,Maganda,Kirabo,02-07-1934 00:00,1,NaN,20002,10-09-2018,Godfrey Maganda
2,3,HC-III,Kasim,Ngobi,Malaika,11-02-1983 00:00,1,NaN,20003,14-12-2022,Kasim Ngobi
3,4,HC-IV,Esther,NaN,Bwino,30-07-1968 00:00,2,NaN,20004,09-06-2023,Esther nan
4,5,HC-V,Sumaya,Swabula,Kato,30-11-1930 00:00,2,NaN,20005,07-02-2019,Sumaya Swabula

In [24]:
file = 'C:/Users/Matt/Desktop/hackathons/APHRC/data/synthetic_facility_modified.csv'
df_facility.to_csv(file, index=False, encoding='utf-8')

In [27]:
df_facility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4115 entries, 0 to 4114
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   recnr         4115 non-null   int64
 1   facilityname  4115 non-null   object
 2   firstname     4113 non-null   object
 3   lastname      4031 non-null   object
 4   petname       3831 non-null   object
 5   dob           4115 non-null   object
 6   sex           4115 non-null   int64
 7   nationalid    0 non-null      float64
 8   patientid     4115 non-null   int64
 9   visitdate     4115 non-null   object
 10  fullname      4115 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 353.8+ KB

# CONSTRUCT RLTK DATASETS

## For HDSS

In [19]:
class HDSS(rltk.Record):
    @property
    def id(self):
        return self.raw_object['patientid']

    @property
    def date(self):
        return self.raw_object['dob']

    @property
    def names(self):
        return list(map(lambda x: x.strip(), self.raw_object['fullname']))

In [25]:
ds_hdss = rltk.Dataset(rltk.CSVReader('C:/Users/Matt/Desktop/hackathons/APHRC/data/synthetic_hdss_modified.csv'), record_class=HDSS)

KeyError: 'patientid'